<!DOCTYPE html>
<html> 
<head>
       <title>BUSINESS WEBSITE</title>
       <link href="style.css"rel="stylesheet" type="text/css">
</head>
<body> 
       <header>
         <div class="row">
         
             <ul class="main-nav">
               <li class="active"><a href="index.html"> Home </a></li>
               <li><a href="https://www.google.com/search?client=opera&q=business+services&sourceid=opera&ie=UTF-8&oe=UTF-8"> Services </a></li>
               <li><a href="https://www.youtube.com/watch?v=3soVHA-f1zQ"> About </a></li>
               <li><a href="https://www.nativeplanet.com/business-standard-toll-free-number-india-1254.html"> Contact </a></li>
               <li><a href="https://www.youtube.com/watch?v=1-KFQ3WfjPE"> News </a></li>
               <li><a href="#"> Faq </a></li>
             </ul>
         </div>
        <div class="hero">
        <h1>Are you Ready?</h1>
        
           <div class="button">
           <a href="https://www.youtube.com/watch?v=2oTJSwzqKIc" class="btn btn-one">watch video</a>
           <a href="https://www.youtube.com/watch?v=1-KFQ3WfjPE" class="btn btn-one">Explore More</a>
          </div>
        </div>
      </header>
</body>
</html>
